# code

./: .gitignore  README.md  config.properties.example  pom.xml
database/: schema.sql
src/com/cfanalyzer/: Main.java
src/com/cfanalyzer/analyzer/: CodeAnalysisEngine.java  GroqAIAnalyzer.java
src/com/cfanalyzer/config/: AppConfig.java  DatabaseConfig.java
src/com/cfanalyzer/crawler/: CodeforcesCrawler.java  CrawlerScheduler.java
src/com/cfanalyzer/dao/: AnalysisDAO.java  ConfigDAO.java  SubmissionDAO.java  UserDAO.java  UserRatingDAO.java
src/com/cfanalyzer/gui/: AnalysisPanel.java  DashboardPanel.java  MainFrame.java  SettingsPanel.java  UserAnalysisDialog.java  UserManagementPanel.java
src/com/cfanalyzer/model/: Analysis.java  Submission.java  User.java  UserRating.java
src/com/cfanalyzer/service/: AnalysisService.java  RatingService.java  UserService.java
src/main/java/com/cfanalyzer/: App.java  Main.java
src/main/java/com/cfanalyzer/analyzer/: CodeAnalysisEngine.java  GroqAIAnalyzer.java
src/main/java/com/cfanalyzer/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/cfanalyzer/crawler/: CodeforcesCrawler.java  CrawlerScheduler.java
src/main/java/com/cfanalyzer/dao/: AnalysisDAO.java  ConfigDAO.java  DatabaseManager.java  SubmissionDAO.java  UserDAO.java  UserRatingDAO.java
src/main/java/com/cfanalyzer/gui/: AnalysisPanel.java  DashboardPanel.java  MainFrame.java  SettingsPanel.java  SourceCodeViewDialog.java  UserAnalysisDialog.java  UserManagementPanel.java
src/main/java/com/cfanalyzer/model/: Analysis.java  Submission.java  User.java  UserRating.java
src/main/java/com/cfanalyzer/service/: AnalysisService.java  RatingService.java  UserService.java
src/test/java/com/cfanalyzer/: AppTest.java  SmokeTest.java
